name: 'ontrack-init'
description: 'Checks the Ontrack configuration and exports some useful variables for other tasks to use.'
outputs:
  repository:
    description: 'Name of the GitHub repository (without the organization or user)'
runs:
  using: 'node12'
  main: 'dist/index.js'
